<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herbert's webpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="ACADEMICS.html">ACADEMICS</a></li>
            <li>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">DANCING</a>
            </li>
            <li><a href="writing.html">WRITING</a></li>
            <li><a href="CV.html">CV</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1 style="padding: 10px">Welcome to my webpage</h1>
    <div class="landing">
      <p>
        This is a small webpage that I've created in order to list my different
        interests, writings and hobbies. <br />
        Feel free to click on the different links to get to know me better:)
      </p>
    </div>
    <footer>
      <a href="https://github.com/mikeizbicki/cmc-csci040"
        ><img src="Images/GitHub-Mark.png" alt="Course Page"
      /></a>
      <a href="https://izbicki.me"
        ><img src="Images/Mike.jpeg" alt="Mike's webpage"
      /></a>
    </footer>
  </body>
</html>
